# MauiExercises

./: MauiExercises.slnx
MauiExercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiExercises.csproj  MauiProgram.cs
MauiExercises/Globals/: AppConstants.cs  Globals.cs
MauiExercises/Models/: City.cs  Friend.cs  NamedColor.cs  NewsSource.cs  PrimeBatch.cs
MauiExercises/Services/: PrimeNumberService.cs
MauiExercises/ViewModels/: BaseViewModel.cs  NonTrivialBindingExercise3_ViewModel.cs  NonTrivialBindingExercise4_ViewModel.cs
MauiExercises/ViewModels/ShellMenuCreation/: Lesson02aViewModel.cs  Lesson03aViewModel.cs  Lesson04aViewModel.cs  Lesson05aViewModel.cs  Lesson06aViewModel.cs
MauiExercises/Views/Lesson02/: BindingExercise1.xaml  BindingExercise1.xaml.cs  BindingExercise2.xaml  BindingExercise2.xaml.cs  MarkupExtension1.xaml  MarkupExtension1.xaml.cs  MarkupExtension2.xaml  MarkupExtension2.xaml.cs  MarkupExtension3.xaml  MarkupExtension3.xaml.cs  SetProperties1.xaml  SetProperties1.xaml.cs  SetProperties2.xaml  SetProperties2.xaml.cs
MauiExercises/Views/Lesson03/: AbsoluteLayoutExercise.xaml  AbsoluteLayoutExercise.xaml.cs  GridLayoutExercise.xaml  GridLayoutExercise.xaml.cs  ScrollViewExercise.xaml  ScrollViewExercise.xaml.cs  StackLayoutExercise.xaml  StackLayoutExercise.xaml.cs
MauiExercises/Views/Lesson04/: ListViewExercise1.xaml  ListViewExercise1.xaml.cs  ListViewExercise2.xaml  ListViewExercise2.xaml.cs  ListViewExercise3.xaml  ListViewExercise3.xaml.cs  ListViewExercise4.xaml  ListViewExercise4.xaml.cs  SettingValueExercisePage.xaml  SettingValueExercisePage.xaml.cs  StateManagement1.xaml  StateManagement1.xaml.cs
MauiExercises/Views/Lesson05/: ListViewExercise1.xaml  ListViewExercise1.xaml.cs  ListViewExercise2.xaml  ListViewExercise2.xaml.cs  ListViewExercise3.xaml  ListViewExercise3.xaml.cs  ListViewExercise4.xaml  ListViewExercise4.xaml.cs  WebViewExplore.xaml  WebViewExplore.xaml.cs
MauiExercises/Views/Lesson06/: ActivityProgressExercise.xaml  ActivityProgressExercise.xaml.cs  NonTrivialBindingExercise1.xaml  NonTrivialBindingExercise1.xaml.cs  NonTrivialBindingExercise2.xaml  NonTrivialBindingExercise2.xaml.cs  NonTrivialBindingExercise3.xaml  NonTrivialBindingExercise3.xaml.cs  NonTrivialBindingExercise4.xaml  NonTrivialBindingExercise4.xaml.cs
MauiExercises/Views/ShellMenuCreation/: Lesson02a.xaml  Lesson02a.xaml.cs  Lesson03a.xaml  Lesson03a.xaml.cs  Lesson04a.xaml  Lesson04a.xaml.cs  Lesson05a.xaml  Lesson05a.xaml.cs  Lesson06a.xaml  Lesson06a.xaml.cs
